<!DOCTYPE html>
<head>
    <script type="text/javascript">
        var loc=Math.random()*3;
        loc=Math.ceil(loc);
        function checkbutton(x)
        {
            var thimble="thimble"+x;
            document.getElementById(thimble).style.top="25%"
            
            if(x==loc)
            {
                document.getElementById('win').style.visibility="visible";
            }
            
        }
        function startgame()
        {
            loc=Math.random()*3;
            loc=Math.ceil(loc);
            document.getElementById('game').style.visibility="visible";
            if(loc==1)
            {
                document.getElementById('ball').style.left="30%";
            }
            if(loc==2)
            {
                document.getElementById('ball').style.left="55%";
            }
            if(loc==3)
            {
                document.getElementById('ball').style.left="80%";
            }
            document.getElementById('restart').style.visibility="visible";
            document.getElementById('start').style.visibility="hidden";
            
        }
        function restart()
        {
            loc=Math.random()*3;
            loc=Math.ceil(loc);
            if(loc==1)
            {
                document.getElementById('ball').style.left="30%";
            }
            if(loc==2)
            {
                document.getElementById('ball').style.left="55%";
            }
            if(loc==3)
            {
                document.getElementById('ball').style.left="80%";
            }
            document.getElementById('thimble1').style.top="50%";
            document.getElementById('thimble2').style.top="50%";
            document.getElementById('thimble3').style.top="50%";
            document.getElementById('win').style.visibility="hidden";
        }
        
    </script>
    <style>
    #win{
        visibility:hidden;
        font-size:48pt;
    }
    #game{
        visibility:hidden;
    }
        #thimble1{
            position:absolute;
            left:25%;
            top:50%;
        }
        #thimble2{
            position:absolute;
            left:50%;
            top:50%;
        }
        #thimble3{
            position:absolute;
            left:75%;
            top:50%;
        }
        #ball{
            position:absolute;
            top:60%;
        }
    </style>
    
    
    
</head>
<body>
    <div id="game">
        <h>
    
            Pick a button to guess where the ball is.
        </h>
        <button type="button" id="button_1" onclick=checkbutton("1")>1</button>
        <button type="button" id="button_2" onclick=checkbutton("2")>2</button>
        <button type="button" id="button_3" onclick=checkbutton("3")>3</button>
        <button type="button" id="restart" onclick=restart()>Start Over</button>
    </div>
    <div id="cups">
        <img id="ball" src="ball.jpg" alt="ball picture">
        <img id="thimble1" src=thimble.jpg alt="thimble">
        <img id="thimble2" src=thimble.jpg alt="thimble">
        <img id="thimble3" src=thimble.jpg alt="thimble">
    </div>
    <button type="button" id="start" onclick=startgame()>Start</button>
    <div id="win">
        <h>You got it! click the button to play again.</h>
    </div>
</body>